/* Start variables */
:root{
    --main-color:#19c8fa;
    --section-padding:100px
}

/* End variables */
/* Start the global rules */
*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Open Sans', sans-serif;
    
}
ul{
    list-style: none;
    
}
.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
@media(min-width:768px){
    .container{
        width: 750px;
    }
}
@media(min-width:992px){
    .container{
        width: 970px;
    }
}
@media(min-width:1200px){
    .container{
        width: 1170px;
    }
}

/* End global rules */
/* Start Special Heading */
.section .special-heading{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.section .special-heading h2::before{
    content: "";
    position: absolute;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    bottom: -30px;
}
.section .special-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: seashell;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    border: 2px solid black;
    bottom: -37px;
}

.section .special-heading h2{
font-weight: 400;
position: relative;
font-size: 40px;
text-transform: uppercase;
margin-bottom: 50px;
}
.section .special-heading p{
    text-transform: capitalize;
    margin: 0 auto 100px;
    max-width: 100%;
    width: 550px;
    color: #777;
}
/* End Special Heading */
/* Start Header */

header{
    position: absolute;
    left: 0;
    width: 100%;
    z-index: 2;
}
header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    
}
.container::before {
    bottom: -1px;
    content: "";
    display: block;
    position: absolute;
    /* top: 0; */
    left: 15px;
    width: 98%;
    height: 1px;
    background-color: #a2a2a2;
}
.logo img{
    height: 35px;
}
header nav{
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: end;
}
header nav .toggle-menu{
    color: white;
    font-size:25px ;
}
@media(min-width:768px){
    header nav .toggle-menu{
        display: none;
    }
}
header nav ul{
    display: flex;
}
@media(max-width:767px){
    header nav ul{
        display: none;
    }
    header nav .toggle-menu:hover + ul{
        display: flex;
        flex-direction: column;
        position: absolute;
        top: 100%;
        left: 0%;
        width: 100%;
        background-color: rgba(0, 0, 0, 0.634); 
}
header nav .toggle-menu:hover + ul a{
    padding: 15px;
}
}
header nav ul a{
    display: block;
    color: white;
    text-decoration: none;
    transition: 0.3;
    -webkit-transition: 0.3;
    -moz-transition: 0.3;
    -ms-transition: 0.3;
    -o-transition: 0.3;
    padding: 27px 18px;
}
header nav i{
    color: white;
}
header nav ul a:hover{
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
a.active {
    color: var(--main-color);
    border-bottom: 1px solid var(--main-color);
}
.form{
    width: 35px;
    height: 22px;
    position: relative;
    margin-left: 55px;
    border-left: 1px solid white;
}
.form i{
    position: absolute;
    font-size: 22px;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
}



/* End Header */

/* Start Landing */
.landing{
    min-height: 100vh;
    background-image: url(../images/wallpaperflare.com_wallpaper\ \(10\).jpg);
    background-size: cover;
    position: relative;

} 
.landing .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.404);
} 
.landing .text{
    position: absolute;
    left: 0px;
    top: 50%;
    transform: translateY(-50%);
    width: 50%;
    padding: 50px;
    background-color: #b0c4de5c;
    color: white;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    display: flex;
    justify-content: flex-end;
}
@media(max-width:767px){
    .landing .text{
        width: 100%;
    }
    .landing .change-background{
        display: none;
    }
}
.landing .content h2{
    font-size: 31px;
    font-weight: normal;
    line-height: 1.4;
    margin-bottom: 15px;
}
.landing .content p{
    font-size: 13px;
    line-height: 1.9;
}
.landing .change-background{
    font-size: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    color: white;
}
.landing i.bi.bi-caret-left{
    left: 10px;
}
.landing i.bi.bi-caret-right{
    right: 10px;
}
.landing .bullets{
    color: white;
    position: absolute;
    right: 50%;
    transform: translateX(50%);
    bottom: 0;
}
.landing .bullets .active{
    color: var(--main-color);
}



/* End Landing */

/* Start Services */
.services{
    padding-top: 70px;
    padding-bottom: var(--section-padding);
}
@media(min-width:768px){
    .services .services-container{
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));
        column-gap: 40px;
        row-gap: 60px;
    }
    }
.services .srv-box{
    display: flex;
}
.services .srv-box i{
    margin-right: 40px;
    font-size: 30px;
    font-weight: 600;
}
@media (max-width: 767px) {
    .services .srv-box {
        display: flex;
        flex-direction: column;
        text-align: center;
        margin-bottom: 30px;
    }
    .services .srv-box i{
        margin: 0 0 30px;
    }
    /* .services .srv-box p{
        margin-bottom: 25px;
    } */
}


.services .srv-box h3{
    margin-bottom: 30px;
    color: var(--main-color);

}
.services .srv-box p{
    line-height: 1.8;
    color: #777;
}

/* End Services */

/* Start Design */
.design{
    padding-top: 70px;
    padding-bottom: var(--section-padding);
    position: relative;
    height: 600px;
    background-image: url(../images/wallpaperflare.com_wallpaper\ \(10]\).jpg);
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
}
.design .overlay{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.404);
}
.design .image{
    text-align: center;
    max-width: 565px;
}
.design img{
    position: relative;
    z-index: 2;
    bottom: -200px;

}
.design .text li{
    
    margin-bottom: 35px;
}


.design .text h2{
    margin-bottom: 50px;
    margin-top: 25px;
    font-weight: 400;
    text-transform: uppercase;
}


.design .text{
    position: absolute;
    right: 0px;
    top: 50%;
    transform: translateY(-50%);
    height: 60%;
    width: 50%;
    padding: 30px;
    background-color: #b0c4de79;
    color: white;
    -webkit-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
        padding-left: 70px;
}
@media (max-width:900px) {
    .design img{
        display: none;
    }
    .design .text{
        width: 100%;
    }
}
/* End Design */


/* Start Portfolio */
.portfolio{
    padding-top: 70px;
    padding-bottom: var(--section-padding);
}
.portfolio .special-heading{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.portfolio .special-heading h2::before{
    content: "";
    position: absolute;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    bottom: -30px;
}
.portfolio .special-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: seashell;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    border: 2px solid black;
    bottom: -37px;
}

.portfolio .special-heading h2{
font-weight: 400;
position: relative;
font-size: 40px;
text-transform: uppercase;
margin-bottom: 50px;
}
.portfolio .special-heading p{
    text-transform: capitalize;
    margin: 0 auto 100px;
    max-width: 100%;
    width: 550px;
    color: #777;
}
.portfolio ul{
    display: flex;
    justify-content: center;
    font-weight: normal;
}
.portfolio ul li{
    padding: 15px;
    margin-bottom: 40px;
}
.portfolio ul .active{
    background-color: #19c8fa;
    color: white;
}
.portfolio .images-holder {
display: flex;
flex-wrap: wrap;
}
.portfolio .box{
position: relative;
overflow: hidden;
}
@media (min-width: 768px){
    .portfolio .box{
        flex-basis: 50%;
    }
}
@media (min-width: 1199px){
    .portfolio .box{
        flex-basis: 25%;
    }
}
.portfolio .images-holder .box img{
    max-width: 100%;
    transition: 0.3s;
    -webkit-transition: 0.3s;
    -moz-transition: 0.3s;
    -ms-transition: 0.3s;
    -o-transition: 0.3s;
}
.portfolio .images-holder .box:hover img {
    transform: rotate(5deg) scale(1.1);
    transition: transform 0.3s ease;
    -webkit-transition: transform 0.3s ease;
    -moz-transition: transform 0.3s ease;
    -ms-transition: transform 0.3s ease;
    -o-transition: transform 0.3s ease;
    -webkit-transform: rotate(5deg) scale(1.1);
    -moz-transform: rotate(5deg) scale(1.1);
    -ms-transform: rotate(5deg) scale(1.1);
    -o-transform: rotate(5deg) scale(1.1);
}

.portfolio .images-holder .box:hover .caption{
    bottom: 0;
}
.portfolio .box .caption{
    position: absolute;
    left: 0;
    background-color: white;
    width: 100%;
    padding: 20px;
    transition: 0.3s;
    bottom: -150px;
}
.portfolio .images-holder .box .caption h4{
    font-weight: 700;
    margin-bottom: 15px;
}
.portfolio .images-holder .box .caption p{
    color: #19c8fa;
}
.portfolio .more a{
    background-color: var(--main-color);
    color: white;
    padding: 15px 20px;
    display: block;
    width: fit-content;
    margin: 30px auto;
    text-decoration: none;
    text-transform: uppercase; 
} 
/* End Portfolio */

/* Start Video */
.video{
    
    position: relative;
    
}
@media (max-width: 767px) {
    .video .text {
        font-size: 5px;
    }
    .video{
        overflow: hidden;
    }

}

.video::after{
    content: ""; /* Add content property for pseudo-elements */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.407);
    z-index: 1;
} 
.video video{
    max-width: 100%;
}
.video .text{
    padding: 50px;
    width: 100%;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: #19c8fa75;
    color: black;
    text-align: center;
    max-height: 100%;

}
.video .text h2{
    margin-bottom: 30px;
    font-weight: normal;
    max-height:100% ;
}
.video .text p{
    margin-bottom: 30px;
    max-height: 100%;
}
.video .text button{
    padding: 10px 20px;
    border: none;
    max-height: 100%;
}
/* End Video */

/* Start About */
.about{
    padding-top: 70px;
    overflow: hidden;
    text-align: center;
}
.about .special-heading{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.about .special-heading h2::before{
    content: "";
    position: absolute;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    bottom: -30px;
}
.about .special-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: seashell;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    border: 2px solid black;
    bottom: -37px;
}

.about .special-heading h2{
font-weight: 400;
position: relative;
font-size: 40px;
text-transform: uppercase;
margin-bottom: 50px;
}
.about .special-heading p{
    text-transform: capitalize;
    margin: 0 auto 100px;
    max-width: 100%;
    width: 550px;
    color: #777;
}
.about img{
    position: relative;
    bottom: -120px;
    margin-top: -120px;
    max-width: 100%;
}
@media (max-width: 768px) {
    .about img{
        
        bottom: -80px;
        margin-top: -100px;
        max-width: 100%;
    }
}
/* End About */

/* Start Stat */
.stat{
    padding-top: 70px;
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/9.jpg);
    background-size: cover;
    position: relative;
}

.stat .container{
    display: flex;
    
    flex-wrap: wrap;
    z-index: 2;
}
.stat .container .box{
    color: white;
    background-color: #19c8fa94;
    padding: 50px;
}
@media (max-width: 767px) {
    .stat .container .box{
        flex-basis: 100%;
    }
}
@media (min-width: 768px) {
    .stat .container .box{
        flex-basis: 50%;
    }
}
@media (min-width: 992px) {
    .stat .container .box{
        flex-basis: 25%;
    }
}
.stat .container .box i{
    color: white;
    font-size: 25px;
    border-radius: 40px;
    border: 10px solid black;
    background-color: black;
    width: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 40px;
    margin: 10px auto 30px;
}
.stat .container .box .number{
    font-size: 45px;
    font-weight: bold;
    margin-bottom: 20px;
}
.stat .container .box p{
    font-weight: 400;
}
/* End Stat */

/* Start Skills */
.skills{
    padding-top: 70px;
    padding-bottom: var(--section-padding);
}
.skills .container{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

@media (min-width: 992px){
    .skills .container > div{
        flex-basis: 45%;
}
}
.skills .container > div > h3{
    font-weight: normal;
    text-align: center;
    margin-bottom: 30px;
}
.skills .container > div > p{
    color: #777;
    line-height: 2;
    margin-bottom: 30px;
    text-align: center;
}
.skills .content{
    display: flex;
    margin-bottom: 30px;
    align-items: center;
}
.skills .content img{
    width: 100px;
    border-radius: 50%;
    margin-right: 50px;
}
@media (max-width: 767px){
    .skills .content{
        text-align: center;
    flex-direction: column;
}
    .skills .content img{
    margin: 0 auto 30px;
    }
    .skills .content .bullets{
        margin-bottom: 50px;
        display: flex;
        justify-content: center;
    }
}
.skills .bullets{
    margin-bottom: 40px;
    display: flex;
    justify-content: center;
}
.skills .bullets .active{
    color: #19c8fa;
    margin: 0px 10px;
}
.skills .content .text{
    line-height: 1.9;
    border-bottom: 1px solid #ccc;
}
.skills .content .text p{
    text-align: right;
    color: #777;
    font-size: 14px;
    margin-bottom: 15px;
}
.skills .prog-holder h4{
margin-bottom: 20px;
font-weight: 400;
margin-top: 20px;
}
.skills .prog-holder .prog{
    background-color: #dedadc;
    height: 35px;
}
.skills .prog-holder .prog span{
    display: block;
    background-color: var(--main-color);
    height: 100%;
    position: relative;
}
.skills .prog-holder .prog span::after{
    content: "";
}
.our-skills .skills .prog-holder .prog span::before{
    content: attr(datt-progress);
}

/* End Skills */

/* Start Quote */
.quote{
    padding-top: 70px;
    padding-bottom: var(--section-padding);
    text-align: center;
    background-image: url(../images/10.jpg);
    background-size: cover;
    position: relative;
    color: white;
}

.quote .container{
    
    z-index: 2;
}
.quote q{
    font-size: 30px;
    margin-bottom: 40px;
}
/* End Quote */


/* Start Pricing */
.pricing{
    padding-top: 70px;
    padding-bottom: var(--section-padding);
}
.pricing .special-heading{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.pricing .special-heading h2::before{
    content: "";
    position: absolute;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    bottom: -30px;
}
.pricing .special-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: seashell;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    border: 2px solid black;
    bottom: -37px;
}

.pricing .special-heading h2{
font-weight: 400;
position: relative;
font-size: 40px;
text-transform: uppercase;
margin-bottom: 50px;
}
.pricing .special-heading p{
    text-transform: capitalize;
    margin: 0 auto 100px;
    max-width: 100%;
    width: 550px;
    color: #777;
}
.pricing .plans{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
    gap: 20px;
}
.pricing .plans .box{
    background-color: ghostwhite;
    text-align: center;
}
.pricing .plans .box .head{
    padding: 40px 20px;
    border-bottom: 1px solid var(--main-color);
    border-top: 1px solid var(--main-color);
}
.pricing .plans .box .head h3{
    font-weight: normal;
    margin-bottom: 25px
}
.pricing .plans .box .head span{
    font-weight: bold;
    font-size: 50px;
    position: relative;
}
.pricing .plans .box .head span::before{
    content: "$";
    position: relative;
    font-size: 25px;
    font-weight: normal;
    top: -40px;
    margin-right: 15px;
}
.pricing .plans .box .head span::after{
    content: "/Mo";
    position: relative;
    font-size: 25px;
    font-weight: normal;
    right: -15px;
}
.pricing .plans .box ul{
    border-bottom: 1px solid var(--main-color);
}
.pricing .plans .box ul li{
    padding: 25px;
    position: relative;
}
/* .pricing .plans .box ul li:not(:last-child){
    position: relative;
} */
.pricing .plans .box ul li:not(:last-child)::before{
    content: "";
    position: absolute;
    height: 1px;
    width: 140px;
    background-color: var(--main-color);
    bottom: 0;
    transform: translateX(-50%);
    left: 50%;
}
.pricing .plans .box .foot a{
    display: block;
    padding: 30px 30px;
    text-decoration: none;
    border: 1px solid var(--main-color);
    width: fit-content;
    margin: 25px auto;
}
.pricing .contact-text{
    text-align: center;
    margin: 40px auto 40px;
    font-size: 20px;
}

.pricing .link a{
    display: block;
    text-align: center;
    text-decoration: none;
    background-color: var(--main-color);
    color: white;
    width: fit-content;
    margin: 20px auto;
    padding: 15px 30px;
    border-radius: 20%;
    
}

/* End Pricing */

/* Start Subscribe */
.subscribe{
    padding-top: 70px;
    padding-bottom: var(--section-padding);
    background-image: url(../images/11.jpg);
    background-size: cover;
    color: white;position: relative;
    border: none;

}
.subscribe .container{
    border: none;
}
.subscribe p{
    border: none;
    text-decoration: none;
}

.subscribe .container{
    
    
    display: flex;
    align-items: center;
}
@media (max-width: 991){
    .subscribe .container{
        flex-direction: column;
    }
}
.subscribe .container form{
    display: flex;
    width: 500px;
    max-width: 100%;
    position: relative;
}
.subscribe .container i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    padding: 20px;
    font-size: 25px;
}
.subscribe .container input[type="email"] {
    background: none;
    caret-color: var(--main-color);
    padding: 20px 20px 20px 60px;
    border: 1px solid white;
    color: white;
    width: calc(100% - 130px);
    border-right: none;
}
.subscribe .container input[type="submit"] {
    width: 130px;
    color: white;
    background-color: #19c8fa;
    border: 1px solid white;
    border-right: none;
    border-left: none;
    text-transform: uppercase;
}
.subscribe::placeholder{
    color: white;
}
/* End Subscribe */

/* Start Contact Us */
.contact{
    padding-top: 70px;
    padding-bottom: var(--section-padding);
}
.contact .special-heading{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
}
.contact .special-heading h2::before{
    content: "";
    position: absolute;
    background-color: black;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 120px;
    bottom: -30px;
}
.contact .special-heading h2::after{
    content: "";
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    background-color: seashell;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    border: 2px solid black;
    bottom: -37px;
}

.contact .special-heading h2{
font-weight: 400;
position: relative;
font-size: 40px;
text-transform: uppercase;
margin-bottom: 50px;
}
.contact .special-heading p{
    text-transform: capitalize;
    margin: 0 auto 100px;
    max-width: 100%;
    width: 550px;
    color: #777;
}
.contact .content{
    display: flex;
    justify-content: space-between;
}
@media (max-width: 767px){
    .contact .content{
        flex-direction: column;
    }
}
.contact .content form{
    flex-basis: 70%;
}
.contact .content form .main-input{
    display: block;
    margin-bottom: 40px;
    width: 100%;
    border: 1px solid #ccc;
    padding: 20px;

}
.contact .content textarea.main-input{
height: 200px;
}
.contact .content form input[type="submit"]{
    color: white;
    background-color: var(--main-color);
    border: none;
    padding: 20px;
    display: flex;
    margin: auto;
    cursor: pointer;
    text-transform: uppercase;
}
.content .info{
    flex-basis: 25%;
}
@media (max-width: 767px){
    .content .info{
        order: -1;
        text-align: center;
    }
}
.content .info h4{
    text-transform: uppercase;
    margin-bottom: 30px;
    font-weight: 400;
    font-size: 20px;
}
.content .info h4:nth-of-type(2){
    margin-top: 100px;
}
.content .info .phone{
    display: block;
    margin-bottom: 10px;
    color: #777;
}
.content .info address{
    color: #777;
    line-height: 2;
}

/* End Contact Us */


/* Start Footer */
.footer{
    padding-top: 70px;
    padding-bottom: var(--section-padding);
    background-image: url(../images/11.jpg);
    color: white;
    text-align: center;
}
.footer img{
    margin-bottom: 20px;
}
.footer .bye-sent{
    padding: 20px;
    border-bottom: 1px solid #777;
    width: fit-content;
    margin: 20px auto;
    font-size: 25px;
}
.footer .social-media i{
    margin: 5px;

}
.footer .copyright{
    margin-top: 50px
}
.footer .kasper{
    color: #19c8fa;
    margin-right: 5px;
}
/* End Footer */
